.card {
    display: grid;
    width: 350px;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 20px;
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
    align-items: center;
    column-gap: 10px;
    .img {
      grid-column: 1/3;
      .img-product {
        height: 200px;
        width: 200px;
      }
    }
    .title {
        h2 {
            
        }
    }
    .price {
        h2 {
            
        }
    }
    .sale {
        text-decoration: line-through;
    }
    .rate {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        .star{
            width: 25px;
            height: 25px;
        }
    }
    .addToBasket {
        background-color: rgb(190, 190, 190);
        font-weight: 900;
        font-size: 20px;
        border-radius: 20px;
        height: 30px;
        width: 150px;
        
    }
}